 Twilio credentials
TWILIO_ACCOUNT_SID='AC2b21084bcf93389c25dd522f5ae11a7d'
TWILIO_AUTH_TOKEN='bf16f81f48b8f2ffd7ff9953e9f2ea1c'
TWILIO_PHONE_NUMBER=6239443996

# SQL Server credentials
SQL_SERVER='A2NWPLSK14SQL-v02.shr.prod.iad2.secureserver.net'
SQL_DATABASE='pitamaas_New_DOM'
SQL_USER='pitamaas'
SQL_PASSWORD='Pitamaas@321'

# MongoDB connection string
MONGODB_URI='mongodb+srv://sachinpitamaasweb:2U8iSnXE8YCrgo5p@cluster0.zj9x2jv.mongodb.net/Pitamaas'

# Session secret
SESSION_SECRET=Pitamaas@1234567890

# Port (optional)
PORT=3003
